데이터 분석 결과
지원자 총 196명.

# train.csv
# trains applied == 1의 총 개수 => 857 rows
print(trains[trains['applied'] == 1])
# 지원자가 여러번 지원할 수 있다. 최다 지원 개수 106개, 최저 지원 개수 2개.
print(trains['userID'].value_counts())

# user_tags
# 데이터 안에 들어있는 user 수가 196명.
# 유저 중 최다 기술스택 572개
# 유저 중 최저 기술스택 4개
tmp = user_tags['userID'].value_counts()
print(tmp[0], tmp[-1])
# 가장 많이 사용한 기술 스택 => Java
# 가장 많이 사용허지 않는 기술 스택 => Apache Pig
tmp2 = list(user_tags['tagID'].value_counts().items())
print(tags[tags['tagID'] == tmp2[0][0]])
print(tags[tags['tagID'] == tmp2[-1][0]])
